# OpenFGA Configuration (REQUIRED)
FGA_API_URL=https://api.us1.fga.dev
FGA_STORE_ID=01K2MXP0VQ061K4E599EFGX6V2
FGA_MODEL_ID=01K2MXS96FQMF76BC7CSY8MM65

# Authentication (optional - for authenticated OpenFGA instances)
FGA_CLIENT_ID=YG9Yytd31iuhY9jyMt1XBvwHDd0MDN3n
FGA_CLIENT_SECRET=tU9fHAeW_hfpT5LgR9bs_GqFzDNPgLbauJbJ3SmQRggtKCJ0X99v6UzanohxfRMX
FGA_API_AUDIENCE=https://api.us1.fga.dev/
FGA_API_TOKEN_ISSUER=auth.fga.dev

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=openfga_java_sdk_example
OTEL_SERVICE_VERSION=1.0.0
